# tetris

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/tonkoshkur/tetris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/tonkoshkur/tetris/factory/: BlockFactory.java
app/src/main/java/ua/tonkoshkur/tetris/model/: Block.java  BlockBackZ.java  BlockL.java  BlockO.java  BlockP.java  BlockQ.java  BlockT.java  BlockZ.java  FourSquareWidthBlock.java  Point.java  ThreeSquareWidthBlock.java
app/src/main/java/ua/tonkoshkur/tetris/utils/: Constants.java  FetchColor.java  SharedPrefs.java
app/src/main/java/ua/tonkoshkur/tetris/viewmodel/: GameViewModel.java  StartViewModel.java
app/src/main/res/drawable/: bg_play_stop_btn_toggle.xml  bg_square.xml  bg_square_busy.xml  ic_arrow_downward_24.xml  ic_chevron_left_24.xml  ic_chevron_right_24.xml  ic_crop_square_24.xml  ic_info_24.xml  ic_meeting_room_24.xml  ic_pause_24.xml  ic_play_24.xml  ic_rotate_left_24.xml  ic_rotate_right_24.xml  ic_warning_24.xml  radius.xml
app/src/main/res/layout/: fragment_game.xml  fragment_game_button.xml  fragment_game_swipe.xml  fragment_start.xml  layout_back_z_horizontal.xml  layout_back_z_vertical.xml  layout_dialog.xml  layout_l_horizontal.xml  layout_l_vertical.xml  layout_o.xml  layout_p_down.xml  layout_p_left.xml  layout_p_right.xml  layout_p_up.xml  layout_q_down.xml  layout_q_left.xml  layout_q_right.xml  layout_q_up.xml  layout_t_down.xml  layout_t_left.xml  layout_t_right.xml  layout_t_up.xml  layout_z_horizontal.xml  layout_z_vertical.xml  view_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/tonkoshkur/tetris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
