<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ua.tonkoshkur.tetris.ui.fragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_startFragment_to_gameSwipeFragment"
            app:destination="@id/gameSwipeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="ua.tonkoshkur.tetris.ui.fragment.GameButtonFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game_button" />
    <fragment
        android:id="@+id/gameSwipeFragment"
        android:name="ua.tonkoshkur.tetris.ui.fragment.GameSwipeFragment"
        android:label="fragment_game_swipe"
        tools:layout="@layout/fragment_game_swipe" />
</navigation>