<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/default_padding"
    tools:context=".ui.fragment.GameButtonFragment">

    <ua.tonkoshkur.tetris.ui.view.ScreenView
        android:id="@+id/screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/gamepad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gamepad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screen">

        <FrameLayout
            android:id="@+id/next_block_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/down_btn"
            app:layout_constraintEnd_toStartOf="@id/pause_tgl_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/pause_tgl_btn"
            style="@style/ImageToggleButton"
            android:background="@drawable/bg_play_stop_btn_toggle"
            app:layout_constraintBottom_toTopOf="@id/left_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/rotate_right_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pause_tgl_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/left_btn"
            style="@style/GameImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_btn"
            app:layout_constraintStart_toEndOf="@id/down_btn" />

        <ImageButton
            android:id="@+id/right_btn"
            style="@style/GameImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rotate_right_btn"
            app:layout_constraintStart_toEndOf="@id/left_btn" />

        <ImageButton
            android:id="@+id/down_btn"
            style="@style/GameImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_downward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/left_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/rotate_right_btn"
            style="@style/GameImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rotate_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/right_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>