<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/item1"
        style="@style/SquareView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/item2"
        style="@style/SquareView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/item1"/>

    <View
        android:id="@+id/item3"
        style="@style/SquareView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/item2"/>

    <View
        android:id="@+id/item4"
        style="@style/SquareView"
        app:layout_constraintTop_toBottomOf="@id/item2"
        app:layout_constraintStart_toStartOf="@id/item2"/>

</androidx.constraintlayout.widget.ConstraintLayout>